{
  "pages":[
    "pages/list/list",
    "pages/care/care",
    "pages/subscribe/subscribe",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#31655f",
    "navigationBarTitleText": "Care+",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundColor": "#31655f"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文章"
      },
      {
        "pagePath": "pages/care/care",
        "text": "Care+"
      },
      {
        "pagePath": "pages/subscribe/subscribe",
        "text": "订阅"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-search": "@vant/weapp/search/index"
  }
}
